# MessagingProxy

./: pom.xml  Описание таблиц конфигурации системы VarusMessagingProxy.docx
CallbackService/: pom.xml
CallbackService/src/main/java/MessageCallbackService/: MessageCallbackController.java  MessagingServiceApplication.java
CallbackService/src/main/java/messaging/async/: JMSClient.java
CallbackService/src/main/java/messaging/dao/bean/: Config.java  GSMProviderConfig.java  MessageLogRecord.java
CallbackService/src/main/java/messaging/service/: ConfigLoader.java  ConfigRepository.java  MessageCallbackController.java  MessageLogRepository.java  MessagingServiceApplication.java  ProviderRepository.java
CallbackService/src/main/java/messaging/service/bean/: MessageDTO.java  MessagesWrapper.java
CallbackService/src/main/java/varus/messaging/async/: JMSClient.java  MessageSender.java  MessageSenderWorker.java
CallbackService/src/main/java/varus/messaging/dao/bean/: GSMProviderConfig.java
CallbackService/src/main/java/varus/messaging/service/: ConfigLoader.java  ConfigRepository.java  MessageCallbackController.java  MessageLogRepository.java  MessagingServiceApplication.java  ProviderRepository.java
CallbackService/src/main/java/varus/messaging/service/bean/: MessageDTO.java  MessagesWrapper.java
MessageService/: pom.xml
MessageService/src/main/java/omega/messaging/dao/bean/: Config.java  GSMProviderConfig.java  MessageLogRecord.java
MessageService/src/main/java/omega/messaging/service/: MessageCallbackController.java  SecurityConfig.java
MessageService/src/main/java/omega/messaging/service/async/: BaseMessageSender.java  JMSClient.java
MessageService/src/main/java/omega/messaging/service/bean/: MessageDTO.java
MessageService/src/main/java/omega/messaging/service/bean/GMSu/: ChannelMessage.java  GMSuMessage.java  GMSuResponse.java
MessageService/src/main/java/omega/messaging/service/bean/InfoBip/: InfoBipMessage.java  OmniResponse.java  ResponseTo.java  To.java
MessageService/src/main/java/omega/messaging/service/bean/InfoBip/InfoBipReport/: DeliveryReportResponse.java  Error.java  Price.java  SentSMSReport.java  Status.java
MessageService/src/main/java/omega/messaging/service/bean/common/: BaseProviderMessage.java
MessageService/src/main/java/omega/messaging/service/dao/: ClientConfigRepository.java  ConfigRepository.java  MessageLogRepository.java  ProviderRepository.java
MessageService/src/main/java/varus/messaging/dao/bean/: ClientConfig.java  Config.java  MessageLogRecord.java  MessageReportRecord.java
MessageService/src/main/java/varus/messaging/service/: ApplicationPropertyService.java  ConfigLoader.java  MessageCallbackController.java  MessagingServiceAppState.java  MessagingServiceApplication.java  SecurityConfig.java
MessageService/src/main/java/varus/messaging/service/async/: BaseMessageSender.java  ClientAppConfig.java  JMSClient.java  JMSConsumer.java  JMSKafkaConsumer.java  KafkaClient.java  MessageSender.java  MessageSenderWorker.java  RabbitClient.java  RabbitConsumer.java
MessageService/src/main/java/varus/messaging/service/bean/: MessageDTO.java  MessageProviderResponse.java  MessageSentStatus.java
MessageService/src/main/java/varus/messaging/service/bean/GMSu/: ChannelOptions.java  GMSuMessage.java
MessageService/src/main/java/varus/messaging/service/bean/GMSu/GMSuReport/: DeliveryReportResponse.java
MessageService/src/main/java/varus/messaging/service/bean/InfoBip/: Destination.java  InfoBipMessage.java  OmniResponseDetails.java  OmniResponseStatus.java  TextMessage.java
MessageService/src/main/java/varus/messaging/service/bean/InfoBip/InfoBipReport/: SentSMSReport.java
MessageService/src/main/java/varus/messaging/service/dao/: MessageReportRepository.java  ProviderRepository.java
MessageService/src/main/resources/: application.properties
SendMessageWorker/: pom.xml
SendMessageWorker/src/main/java/: GMSuSender.java  MessageSender.java  MessageSenderWorker.java
SendMessageWorker/src/main/java/varus/messaging/async/: MessageSender.java  MessageSenderWorker.java
SendMessageWorker/src/main/java/varus/messaging/client/: MessageSender.java  MessageSenderWorker.java
database_scripts/: script.sql  script_data.sql  script_structure.sql
src/test/java/com/varus/messaging/MessageCallbackService/: MessagingServiceApplicationTests.java
